{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.896942369383314,
      "y": 6.583808951093687
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MidToTopRing"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": []
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopRingToSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SpeakerToMidRing"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidRingToSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SpeakerToBottomRing"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomRingToSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}