{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3473171105886368,
      "y": 6.993104356579084
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoScore"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "StarttoTopMid"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GroundPickUpAuto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopMidToShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoScore"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopScoreToLeave"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}