{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.8969423693833152,
      "y": 6.829386194384925
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "TopShootSpawn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LimeLightSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoScore"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "StarttoTopMid"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LimeLightRing"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GroundPickUpAuto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopMidToShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LimeLightSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoScore"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopScoreToLeave"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}