{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0432690950851995,
        "y": 4.595802695878897
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7800008249589159,
        "y": 3.8473768115627407
      },
      "isLocked": false,
      "linkedName": "BottomShoot"
    },
    {
      "anchor": {
        "x": 7.638772200621325,
        "y": 0.7952025020859156
      },
      "prevControl": {
        "x": 5.276553003248459,
        "y": 0.24557724329123887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -61.504361381755054,
    "velocity": 0
  },
  "useDefaultConstraints": true
}