{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7509152340242001,
        "y": 4.408696224799858
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4408703461281565,
        "y": 4.291754680375458
      },
      "isLocked": false,
      "linkedName": "BottomShoot"
    },
    {
      "anchor": {
        "x": 2.2360728482140733,
        "y": 4.116342363738859
      },
      "prevControl": {
        "x": 1.4408703461281565,
        "y": 4.280060525933018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomRing"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -62.241459398940144,
    "velocity": 0
  },
  "useDefaultConstraints": true
}