{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2504306243766896,
        "y": 4.289893615416685
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9871623542504058,
        "y": 3.541467731100529
      },
      "isLocked": false,
      "linkedName": "BottomShoot"
    },
    {
      "anchor": {
        "x": 7.64,
        "y": 0.7952025020859156
      },
      "prevControl": {
        "x": 1.9904956049228335,
        "y": 1.7307348574811106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -61.504361381755054,
    "velocity": 0
  },
  "useDefaultConstraints": false
}