{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.79769185179396,
        "y": 4.186507290393498
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5344235816676766,
        "y": 3.4380814060773424
      },
      "isLocked": false,
      "linkedName": "BottomShoot"
    },
    {
      "anchor": {
        "x": 5.720930872061174,
        "y": 1.5202400775171925
      },
      "prevControl": {
        "x": 0.14281920301732187,
        "y": 1.8125939385781908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -61.504361381755054,
    "velocity": 0
  },
  "useDefaultConstraints": true
}