{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.264405478929724,
        "y": 7.010076157919538
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0736354109287802,
        "y": 6.971077125052114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4356760304969556,
        "y": 5.557362183607978
      },
      "prevControl": {
        "x": 2.244905962496012,
        "y": 6.269094533438474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}