{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.221364301133161,
        "y": 5.737106471079039
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.896942369383314,
        "y": 4.151424827066179
      },
      "prevControl": {
        "x": 1.9761185610690284,
        "y": 4.05787159152666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}