{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2360728482140733,
        "y": 4.116342363738859
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3940937283583976,
        "y": 4.361919607030098
      },
      "isLocked": false,
      "linkedName": "BottomRing"
    },
    {
      "anchor": {
        "x": 1.0432690950851995,
        "y": 4.595802695878897
      },
      "prevControl": {
        "x": 1.4408703461281573,
        "y": 4.326837143702777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.65675111576046,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}