{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.119131303789673,
        "y": 4.0695657459691
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.277152183933997,
        "y": 4.315142989260338
      },
      "isLocked": false,
      "linkedName": "BottomRing"
    },
    {
      "anchor": {
        "x": 0.79769185179396,
        "y": 4.186507290393498
      },
      "prevControl": {
        "x": 1.195293102836918,
        "y": 3.9175417382173787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}