{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7976918517939607,
        "y": 6.852774503269805
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5976918517939622,
        "y": 6.852774503269805
      },
      "isLocked": false,
      "linkedName": "StartTop"
    },
    {
      "anchor": {
        "x": 2.095742994904794,
        "y": 7.028186819906404
      },
      "prevControl": {
        "x": 1.2536826695592396,
        "y": 7.028186819906404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}