{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7976918517939607,
        "y": 6.852774503269805
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5976918517939622,
        "y": 6.852774503269805
      },
      "isLocked": false,
      "linkedName": "StartTop"
    },
    {
      "anchor": {
        "x": 1.4759528094554764,
        "y": 7.051575128791284
      },
      "prevControl": {
        "x": 0.6338924841099218,
        "y": 7.051575128791284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}