{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.973104168430559,
        "y": 6.770915422172725
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0911381571804544,
        "y": 6.770915422172725
      },
      "isLocked": false,
      "linkedName": "TopShoot"
    },
    {
      "anchor": {
        "x": 6.785098926323209,
        "y": 7.495952997604001
      },
      "prevControl": {
        "x": 6.831875544092967,
        "y": 7.4842588431615615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "top start 2 piece",
  "previewStartingState": null,
  "useDefaultConstraints": true
}