{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8444684695637196,
        "y": 7.004798511021523
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9625024583136148,
        "y": 7.004798511021523
      },
      "isLocked": false,
      "linkedName": "TopShoot"
    },
    {
      "anchor": {
        "x": 7.603689737294008,
        "y": 7.425788070949362
      },
      "prevControl": {
        "x": 4.91403421553282,
        "y": 8.197602264150397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}