{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9964924773154389,
        "y": 6.864468657712245
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1145264660653336,
        "y": 6.864468657712245
      },
      "isLocked": false,
      "linkedName": "TopShoot"
    },
    {
      "anchor": {
        "x": 3.9434193968103033,
        "y": 6.864468657712245
      },
      "prevControl": {
        "x": 2.4227287642357487,
        "y": 6.864468657712245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}