{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9964924773154389,
        "y": 6.864468657712245
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1145264660653336,
        "y": 6.864468657712245
      },
      "isLocked": false,
      "linkedName": "TopShoot"
    },
    {
      "anchor": {
        "x": 7.510136501754484,
        "y": 7.425788070949362
      },
      "prevControl": {
        "x": 5.98944586917993,
        "y": 7.425788070949362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}