{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7824422299675968,
        "y": 6.863829784666696
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7476682934363506,
        "y": 6.707833653196999
      },
      "isLocked": false,
      "linkedName": "TopShoot"
    },
    {
      "anchor": {
        "x": 6.703239845226128,
        "y": 7.449176379834242
      },
      "prevControl": {
        "x": 6.7500164629958865,
        "y": 7.437482225391802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}