{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.973104168430559,
        "y": 6.770915422172725
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8852482149408742,
        "y": 5.566417514601411
      },
      "isLocked": false,
      "linkedName": "TopShoot"
    },
    {
      "anchor": {
        "x": 7.2411709495783665,
        "y": 7.414093916506922
      },
      "prevControl": {
        "x": 7.287947567348125,
        "y": 7.402399762064483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}