{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8327743151212798,
        "y": 7.004798511021523
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8327743151212799,
        "y": 7.004798511021523
      },
      "isLocked": false,
      "linkedName": "StartTop"
    },
    {
      "anchor": {
        "x": 0.9964924773154389,
        "y": 6.864468657712245
      },
      "prevControl": {
        "x": -0.003507522684561337,
        "y": 6.864468657712245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -130.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}